<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>us.yamb</groupId>
		<artifactId>rmb</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rmb-amb</artifactId>
	<dependencies>
		<dependency>
			<groupId>us.yamb</groupId>
			<artifactId>amb-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>us.yamb</groupId>
			<artifactId>rmb-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>us.yamb</groupId>
			<artifactId>rmb-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-utils-15</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>us.yamb</groupId>
			<artifactId>amb-tmb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>us.yamb</groupId>
			<artifactId>tmb-trap</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>yamb-snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://nexus.d2dx.com/content/repositories/yamb-snapshots</url>
		</repository>
		<repository>
			<id>yamb-releases</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://nexus.d2dx.com/content/repositories/yamb-releases</url>
		</repository>
	</repositories>
</project>