<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.yamb</groupId>
    <artifactId>rmb</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>rmb-amb</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>us.yamb</groupId>
  		<artifactId>amb-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>us.yamb</groupId>
  		<artifactId>rmb-api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>us.yamb</groupId>
  		<artifactId>rmb-common</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>