<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.yamb</groupId>
  <artifactId>yamb-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	
  	<module>yamb-core</module>
  	<module>yamb-util</module>
  	<module>tmb</module>
  	<module>amb</module>
  	<module>common</module>
  	<module>rmb</module>
  </modules>
  <inceptionYear>2014</inceptionYear>
</project>