<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.yamb</groupId>
	<artifactId>yamb-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>${source-phase}</phase>
						<goals>
							<!-- produce source artifact for main project sources -->
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>yamb-snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://nexus.d2dx.com/content/repositories/yamb-snapshots</url>
		</repository>
		<repository>
			<id>yamb-releases</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://nexus.d2dx.com/content/repositories/yamb-releases</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>yamb-releases</id>
			<url>https://nexus.d2dx.com/content/repositories/yamb-releases</url>
		</repository>
		<snapshotRepository>
			<id>yamb-snapshots</id>
			<url>https://nexus.d2dx.com/content/repositories/yamb-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>yamb-core</module>
		<module>yamb-util</module>
		<module>tmb</module>
		<module>tmb-trap</module>
		<module>amb</module>
		<module>common</module>
		<module>rmb</module>
	</modules>
	<inceptionYear>2014</inceptionYear>
 	<properties>
		<trap.version>1.4.3-SNAPSHOT</trap.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.research.trap.transports</groupId>
				<artifactId>wshttp-server-nano</artifactId>
				<version>${trap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.research.trap</groupId>
				<artifactId>trap-utils-15</artifactId>
				<version>${trap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.research.trap</groupId>
				<artifactId>trap-network-websockets-nio</artifactId>
				<version>${trap.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>net.sf.flexjson</groupId>
				<artifactId>flexjson</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.research.trap</groupId>
				<artifactId>trap-js</artifactId>
				<version>${trap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.research.trap</groupId>
				<artifactId>trap-transport-loopback</artifactId>
				<version>${trap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.10</version>
			</dependency>
			<dependency>
				<groupId>com.ericsson.research.trap.transports</groupId>
				<artifactId>http-client-sun</artifactId>
				<version>${trap.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>