<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>us.yamb</groupId>
		<artifactId>rmb</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rmb-trap</artifactId>
	<dependencies>
		<dependency>
			<groupId>us.yamb</groupId>
			<artifactId>rmb-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.research.trap.transports</groupId>
			<artifactId>wshttp-server-netty</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-transport-loopback</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.research.trap.transports</groupId>
			<artifactId>http-client-sun</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>trap-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>