<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>us.yamb</groupId>
    <artifactId>yamb-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.flexjson</groupId>
  		<artifactId>flexjson</artifactId>
  		<version>3.3</version>
  	</dependency>
  </dependencies>
</project>