<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>us.yamb</groupId>
		<artifactId>yamb-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>tmb-trap</artifactId>
	<name>Tiny Message Bus</name>
	<description>Tiny Message Bus is a minimal message bus implementation for Java, using no scalability, primarily for educational and testing purposes.</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.research.trap.transports</groupId>
			<artifactId>wshttp-server-nano</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-js</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>yamb-snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://nexus.d2dx.com/content/repositories/yamb-snapshots</url>
		</repository>
		<repository>
			<id>yamb-releases</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://nexus.d2dx.com/content/repositories/yamb-releases</url>
		</repository>
		<repository>
			<id>trap-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>