<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>us.yamb</groupId>
		<artifactId>yamb-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rmb</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>rmb-api</module>
		<module>rmb-common</module>
		<module>rmb-amb</module>
		<module>rmb-tmb-trap</module>
		
		
		<module>rmb-trap</module>
	</modules> 

	<repositories>
		<repository>
			<id>yamb-snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://nexus.d2dx.com/content/repositories/yamb-snapshots</url>
		</repository>
		<repository>
			<id>yamb-releases</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://nexus.d2dx.com/content/repositories/yamb-releases</url>
		</repository>
	</repositories>
</project>